{
    "rewrites": [
        {
            "source": "/hello",
            "destination": "/api/hello.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}